[uwsgi]
http = [::]:3031
stats = [::]:9091
chdir = /usr/src/app
virtualenv = /env
wsgi-file = crusca
chown-socket = www-data:www-data
uid = www-data
gid = www-data
processes = 10
threads = 1
enable-threads = false
harakiri = 30
post-buffering = true
buffer-size=32768
